# testwebapp

./: pom.xml
src/main/java/web/config/: DatabasConfig.java  MessageSourceConfig.java  MvcConfig.java  PropertySourceConfig.java  SpringContextConfig.java  WebApp.java
src/main/java/web/controller/: DummyController.java  JohansController.java
src/main/java/web/messagesources/: DatabaseMessageSource.java  MessageSourceDAO.java  MessageSourceService.java  PackageMarker.java
src/main/java/web/properties/: HassanProperties.java
src/main/java/web/service/: DummyService.java
src/main/resources/: logback-test.xml
src/main/resources/profiles/: application-CT5.properties  application-DEV.properties
src/main/resources/spring/: dispatcher-servlet.xml  spring-context.xml
src/main/resources/static/css/: style.CT1.css  style.CT2.css  style.CT3.css  style.CT4.css  style.CT5.css  style.DEV.css  style.PROD.css  style.css
src/main/resources/static/js/: jscripts.js  overlib.js  progressbar.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/thymeleaf/johan/: hello.html
src/main/webapp/WEB-INF/views/: johan.html
src/main/webapp/WEB-INF/views/fragments/: footer.html  head.html  progressbar.html
utilproj/src/main/java/web/config/: MvcConfig.java  SpringContextConfig.java  WebApp.java
utilproj/src/main/java/web/controller/: DummyController.java
webproj/: pom.xml
webproj/src/main/webapp/WEB-INF/views/: hello.html
webproj/src/main/webapp/WEB-INF/views/fragments/: head.html
